PORT = 3000

MONGO_DB_URL = mongodb+srv://storyuser:storyuser123@storywrittencluster.ii2fm6g.mongodb.net/?retryWrites=true&w=majority&appName=StoryWrittenCluster


JWT_SECRET=StoryWritingJwtSecret
REFRESH_TOKEN_SECRET=StoryWritingResetTokenSecret


;
; SENDGRID_API_KEY=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
; FROM_EMAIL=nagulnayaka@gmail.com
; FROM_NAME=story writing 3
; FRONTEND_URL=http://localhost:5173